# surf-flow-demo-animation

./: .gitignore  README.md  build.gradle.kts  gradle.properties  kotlin.config.yaml  settings.gradle.kts  swagger-gen.sh
.github/workflows/: pull_request.yml
Templates/Coroutines/: Api.stencil  Entity.stencil  Entry.stencil  Enum.stencil  Interactor.stencil  Module.stencil  Repository.stencil  Urls.stencil
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/surfstudio/android/demo/: App.kt  BottomNavigation.kt  MainActivity.kt  MainComposableState.kt  MainScreen.kt  MainTab.kt  NavGraphs.kt  ScreenLogging.kt
app/src/main/kotlin/ru/surfstudio/android/demo/initializer/: ANRInitializer.kt  FirebaseInitializer.kt  LoggerInitializer.kt
app/src/main/kotlin/ru/surfstudio/android/demo/mvi/: MainEvent.kt  MainMiddleware.kt  MainReducer.kt  MainViewModel.kt
app/src/main/kotlin/ru/surfstudio/android/demo/navhost/: BottomSheetComposable.kt  FeedComposable.kt  ResultBusComposable.kt
app/src/main/kotlin/ru/surfstudio/android/demo/navhost/app/: AppNavigation.kt
app/src/main/kotlin/ru/surfstudio/android/demo/navhost/navigation/: CatalogNavigation.kt  FeedNavigation.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/ru/surfstudio/android/demo/test/: MainScreenTest.kt
app/src/test/kotlin/ru/surfstudio/android/demo/test/core/: RequestDataMappersTest.kt  RequestErrorMappersTest.kt  RequestLoadingMappersTest.kt  Utils.kt
app/src/test/kotlin/ru/surfstudio/android/demo/test/network/: SessionChangedInteractorTest.kt
components/: README.md  build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/kotlin/ru/surfstudio/android/demo/components/compose/: Pagination.kt  RootBackHandler.kt
core/: README.md  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/surfstudio/android/demo/core/: AppStatics.kt  Constants.kt  CoreQualifiers.kt  TokenInfoProvider.kt
core/src/main/kotlin/ru/surfstudio/android/demo/core/di/: CoreModule.kt
core/src/main/kotlin/ru/surfstudio/android/demo/core/logger/: RemoteLogger.kt  RemoteLoggingStrategy.kt
core/src/main/kotlin/ru/surfstudio/android/demo/core/mvi/: Utils.kt
core/src/main/kotlin/ru/surfstudio/android/demo/core/network/: HttpProtocolException.kt
core/src/main/kotlin/ru/surfstudio/android/demo/core/snackbar/: Alert.kt  Alerter.kt  IconMessageController.kt  SwipeDismissTouchListener.kt  TopSnackIconMessageController.kt
core/src/main/kotlin/ru/surfstudio/android/demo/core/util/: AnyExtension.kt  SecurityUtil.kt
core/src/main/res/layout/: alerter_alert_view.xml
debug/: build.gradle.kts
debug/src/main/: AndroidManifest.xml
debug/src/main/kotlin/ru/surfstudio/android/demo/debug/: DebugActivity.kt  DebugSettings.kt  DebugViewModel.kt
debug/src/main/kotlin/ru/surfstudio/android/demo/debug/interactor/: DebugSettingsInteractor.kt
debug/src/main/res/drawable/: debug_ic_debug.xml
debug/src/main/res/values/: strings.xml
debug_no_op/: build.gradle.kts
debug_no_op/src/main/: AndroidManifest.xml
debug_no_op/src/main/kotlin/ru/surfstudio/android/demo/debug/: DebugSettings.kt
debug_no_op/src/main/kotlin/ru/surfstudio/android/demo/debug/interactor/: DebugSettingsInteractor.kt
dependencies/: accompanist.versions.toml  androidTest.versions.toml  compose.versions.toml  core.versions.toml  debug.versions.toml  destinations.versions.toml  firebase.versions.toml  hilt.versions.toml  network.versions.toml  plugins.versions.toml  releaseNoOp.versions.toml  room.versions.toml  surf.versions.toml  test.versions.toml  versions.toml
docs/: alerter.md  cases.md  local_connection.md  modules.md  navigation.md  theme.md  unit_tests.md
domain/: README.md  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/ru/surfstudio/android/demo/domain/: LoginState.kt  ServerType.kt
features/basket/: build.gradle.kts
features/basket/src/main/: AndroidManifest.xml
features/basket/src/main/kotlin/ru/surfstudio/android/demo/basket/: BasketEvent.kt  BasketMiddleware.kt  BasketReducer.kt  BasketScreen.kt  BasketViewModel.kt
features/catalog/: build.gradle.kts
features/catalog/src/main/: AndroidManifest.xml
features/catalog/src/main/kotlin/ru/surfstudio/android/demo/catalog/: CatalogScreen.kt  CategoryScreen.kt  OpenResultRecipientScreen.kt
features/feed/: build.gradle.kts
features/feed/src/main/: AndroidManifest.xml
features/profile/: build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
features/shops/: build.gradle.kts
features/shops/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: sign_app_rules.md
network/: README.md  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/ru/surfstudio/android/demo/network/: CacheInteractor.kt  NetworkModule.kt  NetworkQualifiers.kt  Transformable.kt
resources/: README.md  build.gradle.kts
resources/src/debug/res/values/: strings.xml
resources/src/main/: AndroidManifest.xml
resources/src/main/res/anim/: alerter_slide_in_from_top.xml  alerter_slide_out_to_top.xml
resources/src/main/res/drawable/: bg_snack.xml  bg_splash.xml  ic_android.xml  ic_basket_tab.xml  ic_catalog_tab.xml  ic_dashboard.xml  ic_feed_tab.xml  ic_graph.xml  ic_menu.xml  ic_profile.xml  ic_profile_tab.xml  ic_shops_tab.xml  ic_smile.xml  ic_snack_error.xml  ic_snack_succeed.xml
resources/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
resources/src/main/res/values-night/: colors.xml  themes.xml
resources/src/qa/res/values/: strings.xml
spotless/: LicenseHeader
template/: ScreenNameEvent.kt  ScreenNameMiddleware.kt  ScreenNameReducer.kt  ScreenNameScreen.kt  ScreenNameViewModel.kt
test_utils/: build.gradle.kts
test_utils/src/main/: AndroidManifest.xml
test_utils/src/main/kotlin/ru/surfstudio/android/demo/test_utils/: BaseMviScreenTest.kt  BaseUnitTest.kt  MainCoroutineRule.kt  MviData.kt  TestErrorHandler.kt  TestMessageController.kt  TestSharedResultBus.kt
(+138 files in other folders)
