# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Local connection for libraries for debug
localConnectionEnabled=false
# Plugins versions
gradleVersion=7.2.1
hiltCoreVersion=2.42
kotlinVersion=1.6.21
spotlessVersion=6.7.0
gradleVersionsPlugin=0.42.0
googleServicesVersion=4.3.10
crashlyticsPluginVersion=2.9.0
# Internal libraries' versions
artifactoryVersion=4.28.3
composeVersion=1.2.0-beta03
# Internal libraries' properties
libVersion=0.0.1
libGroup=ru.surfstudio.mvi