# modules
[libraries.compose-ui]
module = "androidx.compose.ui:ui"
[libraries.compose-activity]
module = "androidx.activity:activity-compose"
[libraries.compose-material]
module = "androidx.compose.material:material"
[libraries.compose-ui-tooling-preview]
module = "androidx.compose.ui:ui-tooling-preview"
[libraries.compose-ui-tooling]
module = "androidx.compose.ui:ui-tooling"
[libraries.compose-constraint-layout]
module = "androidx.constraintlayout:constraintlayout-compose"
[libraries.compose-paging]
module = "androidx.paging:paging-compose"

# versions
[libraries.compose-ui.version]
ref = "composeVersion"
[libraries.compose-activity.version]
ref = "activityComposeVersion"
[libraries.compose-material.version]
ref = "composeVersion"
[libraries.compose-ui-tooling-preview.version]
ref = "composeVersion"
[libraries.compose-ui-tooling.version]
ref = "composeVersion"
[libraries.compose-constraint-layout.version]
ref = "constraintLayoutVersion"
[libraries.compose-paging.version]
ref = "pagingComposeVersion"

[bundles]
compose = [
    "compose-ui",
    "compose-activity",
    "compose-material",
    "compose-ui-tooling-preview",
    "compose-constraint-layout",
    "compose-paging"
]
composeDebug = [
    "compose-ui-tooling"
]