# modules
[libraries.kotlinx_serialization]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"
[libraries.serialization_converter]
module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter"
[libraries.retrofit]
module = "com.squareup.retrofit2:retrofit"
[libraries.logging_interceptor]
module = "com.squareup.okhttp3:logging-interceptor"
[libraries.debug_chucker]
module = "com.github.chuckerteam.chucker:library"

# versions
[libraries.kotlinx_serialization.version]
ref = "kotlinxSerializationVersion"
[libraries.serialization_converter.version]
ref = "serializationConverterVersion"
[libraries.retrofit.version]
ref = "retrofitVersion"
[libraries.logging_interceptor.version]
ref = "loggingInterceptorVersion"
[libraries.debug_chucker.version]
ref = "debugChuckerVersion"

[bundles]
network = [
    "kotlinx_serialization",
    "serialization_converter",
    "retrofit",
    "logging_interceptor",
]
networkDebug = [
    "debug_chucker",
]